
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognedu | Reset Password</title>
</head>
<style type="text/css">
.header{
   background-color: rgb(0, 8, 80);
   color: white;
   padding: 10px;
}
  .form-signin {
      display: flex;
      flex-direction: column;
      align-items: center;
    width: 92%;
    max-width: 430px;
    padding: 15px;
    margin: auto;
    margin-top: 50px;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    border: 1px solid blue;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }
  .btn{
    float:right;
    flex: 1 1 auto;
  margin: 10px 0;
  padding:  15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  width: 100%;
  max-width: 283px;
  box-shadow: 0 0 8px black;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #004bc4 0%, #7d09a0 51%, #004bc4 100%);
  }
  .btn:hover{
      background-position: right;
  }
</style>
<body>
    <div class="header">
    <h3>Cognedu Password reset</h3>

<p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>
</div>
<form method="POST" class="form-signin">{% csrf_token %}
	<h4 class="h3 mb-3 font-weight-normal">Reset password</h4>
    <input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
	<button class="btn btn-lg btn-primary btn-block" type="submit">Send reset email</button>  
</form>
</body>
</html>





